{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5
        ], 
        [
            6, 
            7
        ], 
        [
            8, 
            9
        ], 
        [
            10
        ], 
        [
            11
        ], 
        [
            12
        ], 
        [
            13, 
            14
        ], 
        [
            15
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0
        ], 
        [
            1
        ], 
        [
            2
        ], 
        [
            3
        ], 
        [
            4
        ], 
        [
            5, 
            6
        ], 
        [
            7, 
            8
        ], 
        [
            9, 
            10
        ], 
        [
            11
        ], 
        [
            12
        ], 
        [
            13
        ], 
        [
            14
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5
        ], 
        [
            6, 
            7
        ], 
        [
            8, 
            9
        ], 
        [
            10
        ], 
        [
            11
        ], 
        [
            12
        ], 
        [
            13, 
            14
        ], 
        [
            15
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0
        ], 
        [
            1
        ], 
        [
            2
        ], 
        [
            3
        ], 
        [
            4
        ], 
        [
            5, 
            6
        ], 
        [
            7, 
            8
        ], 
        [
            9, 
            10
        ], 
        [
            11
        ], 
        [
            12
        ], 
        [
            13
        ], 
        [
            14
        ]
    ]
}