{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            8, 
            9, 
            10, 
            11, 
            12, 
            13
        ], 
        [
            14, 
            15, 
            16, 
            17, 
            18, 
            19
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23
        ], 
        [
            24, 
            25, 
            26, 
            27, 
            28, 
            29
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            8, 
            10
        ], 
        [
            9, 
            13
        ], 
        [
            11, 
            12
        ], 
        [
            14, 
            15
        ], 
        [
            16, 
            17
        ], 
        [
            18, 
            19
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            9, 
            13, 
            15, 
            16, 
            17, 
            18, 
            19
        ], 
        [
            1, 
            2, 
            3, 
            4, 
            11, 
            14, 
            21, 
            22
        ], 
        [
            5, 
            6, 
            7, 
            8, 
            10, 
            12, 
            20, 
            23
        ], 
        [
            24, 
            25
        ], 
        [
            26, 
            27
        ], 
        [
            28, 
            29
        ]
    ]
}