{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            2, 
            5, 
            8
        ], 
        [
            1, 
            3, 
            7, 
            9
        ], 
        [
            4, 
            6, 
            10, 
            11
        ]
    ]
}