{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7
        ], 
        [
            8, 
            9, 
            11, 
            16
        ], 
        [
            10, 
            13, 
            14, 
            17
        ], 
        [
            12, 
            15, 
            18, 
            19
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            1, 
            3, 
            8, 
            12, 
            13, 
            15, 
            20
        ], 
        [
            2, 
            5, 
            6, 
            9, 
            14, 
            17, 
            18, 
            21
        ], 
        [
            4, 
            7, 
            10, 
            11, 
            16, 
            19, 
            22, 
            23
        ]
    ]
}