{
    "isotropic_vertex_orbits": [
        [
            0, 
            6, 
            10, 
            13
        ], 
        [
            1, 
            5, 
            9, 
            12
        ], 
        [
            2, 
            3, 
            4, 
            7, 
            8, 
            11
        ], 
        [
            14, 
            22, 
            24, 
            26
        ], 
        [
            15, 
            19, 
            21, 
            23
        ], 
        [
            16, 
            18, 
            25, 
            28
        ], 
        [
            17, 
            20, 
            27, 
            29
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            8, 
            10, 
            12
        ], 
        [
            1, 
            5, 
            7, 
            9
        ], 
        [
            2, 
            4, 
            11, 
            14
        ], 
        [
            3, 
            6, 
            13, 
            15
        ], 
        [
            16, 
            24, 
            26, 
            28
        ], 
        [
            17, 
            21, 
            23, 
            25
        ], 
        [
            18, 
            20, 
            27, 
            30
        ], 
        [
            19, 
            22, 
            29, 
            31
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            6, 
            10, 
            13
        ], 
        [
            1, 
            5, 
            9, 
            12
        ], 
        [
            2, 
            11
        ], 
        [
            3, 
            7
        ], 
        [
            4, 
            8
        ], 
        [
            14, 
            22, 
            24, 
            26
        ], 
        [
            15, 
            19, 
            21, 
            23
        ], 
        [
            16, 
            18, 
            25, 
            28
        ], 
        [
            17, 
            20, 
            27, 
            29
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            8, 
            10, 
            12
        ], 
        [
            1, 
            5, 
            7, 
            9
        ], 
        [
            2, 
            4, 
            11, 
            14
        ], 
        [
            3, 
            6, 
            13, 
            15
        ], 
        [
            16, 
            24, 
            26, 
            28
        ], 
        [
            17, 
            21, 
            23, 
            25
        ], 
        [
            18, 
            20, 
            27, 
            30
        ], 
        [
            19, 
            22, 
            29, 
            31
        ]
    ]
}