{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3
        ], 
        [
            10, 
            11, 
            12, 
            13
        ], 
        [
            4, 
            5, 
            6, 
            7, 
            8, 
            9
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            5, 
            10, 
            14
        ], 
        [
            1, 
            4, 
            11, 
            15
        ], 
        [
            2, 
            6, 
            9, 
            13
        ], 
        [
            3, 
            7, 
            8, 
            12
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3
        ], 
        [
            8, 
            9
        ], 
        [
            10, 
            11, 
            12, 
            13
        ], 
        [
            4, 
            6
        ], 
        [
            5, 
            7
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            5, 
            10, 
            14
        ], 
        [
            1, 
            4, 
            11, 
            15
        ], 
        [
            2, 
            6, 
            9, 
            13
        ], 
        [
            3, 
            7, 
            8, 
            12
        ]
    ]
}