{
    "isotropic_vertex_orbits": [
        [
            0, 
            2, 
            3, 
            4, 
            6, 
            7, 
            10, 
            11, 
            12, 
            13, 
            15, 
            16
        ], 
        [
            1, 
            5, 
            9, 
            14
        ], 
        [
            8
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            8, 
            9, 
            11
        ], 
        [
            1, 
            4, 
            5, 
            10
        ], 
        [
            2, 
            13, 
            14, 
            15
        ], 
        [
            3, 
            6, 
            7, 
            12
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            4, 
            11, 
            13
        ], 
        [
            1, 
            5, 
            9, 
            14
        ], 
        [
            2, 
            7, 
            10, 
            15
        ], 
        [
            3, 
            6, 
            12, 
            16
        ], 
        [
            8
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            8, 
            9, 
            11
        ], 
        [
            1, 
            4, 
            5, 
            10
        ], 
        [
            2, 
            13, 
            14, 
            15
        ], 
        [
            3, 
            6, 
            7, 
            12
        ]
    ]
}