{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3, 
            4, 
            5, 
            6, 
            7, 
            8, 
            9, 
            10, 
            11, 
            12, 
            13, 
            14, 
            15, 
            16, 
            17, 
            18, 
            19, 
            20, 
            21, 
            22, 
            23
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            5, 
            7, 
            9, 
            10, 
            13, 
            14, 
            19, 
            20, 
            23, 
            25, 
            34
        ], 
        [
            1, 
            2, 
            3, 
            4, 
            6, 
            8, 
            11, 
            12, 
            15, 
            16, 
            17, 
            18, 
            21, 
            22, 
            24, 
            26, 
            27, 
            28, 
            29, 
            30, 
            31, 
            32, 
            33, 
            35
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            2, 
            5, 
            7
        ], 
        [
            1, 
            3, 
            4, 
            6
        ], 
        [
            8, 
            10, 
            12, 
            14
        ], 
        [
            9, 
            11, 
            13, 
            15
        ], 
        [
            16, 
            18, 
            21, 
            23
        ], 
        [
            17, 
            19, 
            20, 
            22
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            9, 
            13, 
            19
        ], 
        [
            1, 
            2, 
            12, 
            15, 
            16, 
            24, 
            27, 
            35
        ], 
        [
            3, 
            8, 
            18, 
            21, 
            22, 
            31, 
            32, 
            33
        ], 
        [
            4, 
            6, 
            11, 
            17, 
            26, 
            28, 
            29, 
            30
        ], 
        [
            5, 
            7, 
            10, 
            34
        ], 
        [
            14, 
            20, 
            23, 
            25
        ]
    ]
}