{
    "isotropic_vertex_orbits": [
        [
            0, 
            1, 
            2, 
            3
        ], 
        [
            4, 
            5, 
            6, 
            7
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            1, 
            2, 
            7
        ], 
        [
            3, 
            4, 
            5, 
            6
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            3
        ], 
        [
            1, 
            2
        ], 
        [
            4, 
            5
        ], 
        [
            6, 
            7
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            2
        ], 
        [
            1, 
            7
        ], 
        [
            3, 
            4, 
            5, 
            6
        ]
    ]
}