{
    "isotropic_vertex_orbits": [
        [
            0, 
            2, 
            4, 
            6
        ], 
        [
            1, 
            3, 
            5, 
            7, 
            8, 
            9, 
            10, 
            11
        ]
    ], 
    "isotropic_edge_orbits": [
        [
            0, 
            1, 
            2, 
            4, 
            7, 
            9, 
            10, 
            11
        ], 
        [
            3, 
            5, 
            6, 
            8
        ]
    ], 
    "orthotropic_vertex_orbits": [
        [
            0, 
            2, 
            4, 
            6
        ], 
        [
            1, 
            5, 
            8, 
            9
        ], 
        [
            3, 
            7, 
            10, 
            11
        ]
    ], 
    "orthotropic_edge_orbits": [
        [
            0, 
            7, 
            9, 
            11
        ], 
        [
            1, 
            2, 
            4, 
            10
        ], 
        [
            3, 
            5
        ], 
        [
            6, 
            8
        ]
    ]
}